# NetCore

./: NetCore.sln
BIZ/: BIZ.csproj
DTO/: DTO.csproj
DTO/Data/: ApplicationDbContext.cs
DTO/Migrations/: 20180630023635_InitialCreate.Designer.cs  20180630023635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DTO/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
DTO/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DTO/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DTO/Models/Request/: Request.cs
DTO/Models/School/: Course.cs  Student.cs
DTO/Models/User/: UserModel.cs
NetCore/: NetCore.csproj  Startup.cs  appsettings.json
NetCore/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  StudentController.cs  UserController.cs
NetCore/DI/Implementation/: CourseRepository.cs  RequestRepository.cs  StudentRepository.cs
NetCore/DI/Interfaces/: ICourseRepository.cs  IRequestRepository.cs  IStudentRepository.cs
NetCore/DI/Middleware/: ConventionalMiddleware.cs  MiddlewareExts.cs  MiddlewareRepository.cs
NetCore/Data/: ApplicationDbContext.cs
NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180628111306_AddAppRole.Designer.cs  20180628111306_AddAppRole.cs  20180628154401_AddTable.Designer.cs  20180628154401_AddTable.cs  (+5 more)
NetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCore/Models/: ApplicationRole.cs  ApplicationUser.cs
NetCore/Properties/: launchSettings.json
NetCore/Services/: EmailSender.cs  IEmailSender.cs
NetCore/Views/: _ViewImports.cshtml
NetCore/wwwroot/: student.html
(+56 files in other folders)
